# VSTeamServices.TaskBuilder

./: S-Innovations.VSTeamServices.sln  S-Innovations.VSTeamServices.sln.licenseheader  default.licenseheader  global.json  package.props
apps/VSTeamServicesTaskGenerator/: Program.cs  VSTeamServicesTaskGenerator.csproj  packages.config
apps/VSTeamServicesTaskGenerator/Properties/: AssemblyInfo.cs
src/S-Innovations.VSTeamServices.TaskBuilder/: S-Innovations.VSTeamServices.TaskBuilder.csproj  S-Innovations.VSTeamServices.TaskBuilder.xproj  project.json
src/S-Innovations.VSTeamServices.TaskBuilder.AzureResourceManager/: ArmTemplateDeployment.cs  ParamterTypeGenerator.cs  S-Innovations.VSTeamServices.TaskBuilder.AzureResourceManager.csproj  S-Innovations.VSTeamServices.TaskBuilder.AzureResourceManager.xproj  packages.config  project.json
src/S-Innovations.VSTeamServices.TaskBuilder.AzureResourceManager/Properties/: AssemblyInfo.cs
src/S-Innovations.VSTeamServices.TaskBuilder.AzureResourceManager/ResourceTypes/: AzureLocation.cs  ConnectedServiceEndpointOptions.cs  ResourceGroupOptions.cs  ServiceEndpoint.cs
src/S-Innovations.VSTeamServices.TaskBuilder.KeyVault/: S-Innovations.VSTeamServices.TaskBuilder.KeyVault.csproj  S-Innovations.VSTeamServices.TaskBuilder.KeyVault.xproj  project.json
src/S-Innovations.VSTeamServices.TaskBuilder.KeyVault/Properties/: AssemblyInfo.cs
src/S-Innovations.VSTeamServices.TaskBuilder.KeyVault/ResourceTypes/: KeyVaultOptions.cs  KeyVaultOutput`1.cs
src/S-Innovations.VSTeamServices.TaskBuilder/Attributes/: AllowedValueOptionAttribute.cs  EntryPointAttribute.cs  GroupAttribute.cs  ResourceTypeAttribute.cs  ServiceEndpointAttribute.cs  SourceDefinitionAttribute.cs  VisibleRuleAttribute.cs
src/S-Innovations.VSTeamServices.TaskBuilder/Builder/: TaskBuilderManager.cs
src/S-Innovations.VSTeamServices.TaskBuilder/ConsoleUtils/: ArgsExtensions.cs  ConsoleHelper.cs  DefaultConsoleReader`1.cs  IConsoleExecutor.cs  IConsoleExecutor´1.cs  IConsoleReader.cs  IConsoleReader´1.cs
src/S-Innovations.VSTeamServices.TaskBuilder/Extensions/: DictionaryMergeExtensions.cs
src/S-Innovations.VSTeamServices.TaskBuilder/Models/: Group.cs  SourceDefinition.cs  TaskExecution.cs  TaskInput.cs  TaskInputProperties.cs  TaskJson.cs  Version.cs
src/S-Innovations.VSTeamServices.TaskBuilder/ResourceTypes/: Glob.cs  ITaskInputFactory.cs  Tags.cs
src/S-Innovations.VSTeamServices.TaskBuilder/Tasks/: TaskExecutionConverter.cs  TaskGeneratorResult.cs  TaskHelper.cs
src/TasksBuilder.AzureResourceManager/: ArmTemplateDeployment.cs  ParamterTypeGenerator.cs  TasksBuilder.AzureResourceManager.csproj  TasksBuilder.AzureResourceManager.nuspec  app.config  packages.config
src/TasksBuilder.AzureResourceManager/ResourceTypes/: AzureLocation.cs  ConnectedServiceEndpointOptions.cs  ResourceGroupOptions.cs  ServiceEndpoint.cs
src/TasksBuilder.Builder/: TaskBuilderManager.cs  TasksBuilder.Builder.csproj  nuget.nuspec
src/TasksBuilder.Builder/Properties/: AssemblyInfo.cs
src/TasksBuilder.Core/: TasksBuilder.Core.csproj  TasksBuilder.csproj  nuget.nuspec  packages.config
src/TasksBuilder.Core/Attributes/: AllowedValueOptionAttribute.cs  EntryPointAttribute.cs  GroupAttribute.cs  ResourceTypeAttribute.cs  SourceDefinitionAttribute.cs  VisibleRuleAttribute.cs
src/TasksBuilder.Core/Builder/: TaskBuilderManager.cs
src/TasksBuilder.Core/ConsoleUtils/: ArgsExtensions.cs  ConsoleHelper.cs  DefaultConsoleReader`1.cs  IConsoleExecutor.cs  IConsoleReader.cs
src/TasksBuilder.Core/Extensions/: DictionaryMergeExtensions.cs
src/TasksBuilder.Core/Models/: Group.cs  TaskInput.cs  TaskInputProperties.cs  TaskJson.cs
src/TasksBuilder.Core/Properties/: AssemblyInfo.cs
src/TasksBuilder.Core/ResourceTypes/: Glob.cs  ITaskInputFactory.cs  Tags.cs
src/TasksBuilder.Core/Tasks/: TaskGeneratorResult.cs  TaskHelper.cs
src/TasksBuilder.KeyVault/: TasksBuilder.KeyVault.csproj  app.config  nuget.nuspec  packages.config
src/TasksBuilder.KeyVault/ResourceTypes/: KeyVaultOptions.cs  KeyVaultOutput`1.cs
tasks/UpdateNugetPackageVersionsTask/: Program.cs  UpdateNugetPackageVersionsTask.csproj  UpdateNugetPackageVersionsTask.xproj
tasks/UpdateNugetPackageVersionsTask/Properties/: AssemblyInfo.cs
tasks/VSTeamServicesTaskGenerator/: Program.cs  VSTeamServicesTaskGenerator.csproj  VSTeamServicesTaskGenerator.xproj  project.json
tests/S-Innovations.VSTeamServicces.TaskBuilder.Tests/: S-Innovations.VSTeamServicces.TaskBuilder.Tests.csproj  S-Innovations.VSTeamServicces.TaskBuilder.Tests.xproj  UnitTest1.cs  UnitTest2.cs  project.json
tests/S-Innovations.VSTeamServicces.TaskBuilder.Tests/Properties/: AssemblyInfo.cs
