<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
 <Version>2.0.0</Version>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>S-Innovations.VSTeamServices.TaskBuilder</AssemblyName>
    <PackageId>S-Innovations.VSTeamServices.TaskBuilder</PackageId>
    <PackageTags>S-Innovations;VSTS</PackageTags>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <RootNamespace>SInnovations.VSTeamServices.TaskBuilder</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="ps_modules.zip" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
  </ItemGroup>


</Project>
